version: "0.0.1"

pre.step.p1 {
  exec: {
    program: {
      cmd: [
        "python3"
        "--version"
      ]
    }
  }
}

pre.step.p2 {
  exec: {
    program: {
      detach: true,
      cmd: [
        "python3",
        "--version"
      ]
    }
  }
}

stage.s1.step.s1: {
  exec: {
    program: {
      cmd: [
        "python3",
        "--version"
      ]
    }
  }
}

stage.s1.step.s2: {
  exec: {
    program: {
      detach: true,
      cmd: [
        "python3",
        "--version"
      ]
    }
  }
}

stage.s1.step.s3: {
  exec: {
    program: {
      cmd: [
        "python3",
        "--version"
      ]
    }
  }
}